total 44
drwxr-xr-x 2 root root 265 Mar  8 05:03 .
drwxr-xr-x 6 root root 121 Mar  8 04:18 ..
-rwxr-xr-x 1 root root  32 Mar  8 04:19 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  8 04:37 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  8 04:32 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  8 04:34 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  8 04:36 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  8 04:36 5-firstlines
-rwxr-xr-x 1 root root  40 Mar  8 04:47 6-third_line
-rwxr-xr-x 1 root root  84 Mar  8 04:57 7-file
-rwxr-xr-x 1 root root  36 Mar  8 05:03 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  8 04:57 \*\\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  8 05:03 ls_cwd_content
-rw-r--r-- 1 root root  50 Mar  8 04:20 README.md
